{
  "name": "asyum",
  "version": "0.6.0",
  "description": "Pretend entity.",
  "main": "asyum.deploy.js",
  "support": "asyum.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "pretend",
    "entity",
    "asyum"
  ],
  "homepage": "https://github.com/volkovasystems/asyum",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "annon": "^0.7.0",
    "doubt": "^0.27.0",
    "fname": "^0.9.0",
    "protype": "^0.22.0",
    "wichevr": "^0.10.0"
  }
}
